# Crimewave-Kotlin

./: README.md  build.gradle  settings.gradle
ColorDialog/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crime/wave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crime/wave/: App.kt  MainActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/crime/wave/crimeRadar/: CrimeRadarActivity.kt  CrimeRadarFragment.kt  ShootingHistoryFragment.kt
app/src/main/java/com/crime/wave/menu/: ColorRatingScaleActivity.kt  LocationActivity.kt  PdfViewerActivity.kt
app/src/main/java/com/crime/wave/news/: GestureListener.kt  NewsActivity.kt  NewsCardAdapter.kt  NewsFragAdapter.java  NewsFragment.kt  NewsItem.kt  OnSwipeTouchListener.kt
app/src/main/java/com/crime/wave/selectContent/: ContentAdapter.kt  ContentItem.kt  ContentLevel.kt  ContentStation.kt  SelectContentBackgroundView.kt  SelectContentFragment.kt
app/src/main/java/com/crime/wave/utils/: LocationUpdaterService.kt  MPreferenceManager.kt  ShowProgressDialog.kt
app/src/main/java/com/crime/wave/wave/: WaveWordsFragment.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_white.xml  ic_location.xml  ic_location_arrow.xml  ic_settings.xml  round10.xml
app/src/main/res/layout/: activity_color_rating_scale.xml  activity_crime_radar.xml  activity_load.xml  activity_location.xml  activity_main.xml  activity_news.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_webview.xml  ad_unified.xml  fragment_crime_radar.xml  fragment_gun_map.xml  fragment_news.xml  fragment_select_content.xml  fragment_wave.xml  item_ads.xml  item_ads_list.xml  item_content_card.xml  item_news.xml  item_news1.xml  item_news_list.xml  layout_main.xml  marker_info.xml  nav_header_main.xml  view_forecast.xml
app/src/main/res/layout-land/: fragment_select_content.xml  item_content_card.xml  layout_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/crime/wave/: ExampleUnitTest.kt
discreteScrollView/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grav/: build.gradle
grav/src/main/java/com/github/glomadrian/grav/: GravView.java
grav/src/main/java/com/github/glomadrian/grav/generator/: GeneratorFactory.java
keystore/: crimewave-keystore.jks  private_key.pepk
