<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        card_view:cardMaxElevation="10dp"
        card_view:cardUseCompatPadding="false"
        card_view:cardPreventCornerOverlap="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.crime.wave.selectContent.SelectContentBackgroundView
            android:id="@+id/selectContentBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            />
        <TextView
            android:id="@+id/btnSelectContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:textColor="#84ceca"
            android:textSize="12sp"
            android:padding="5dp"/>
    </RelativeLayout>
    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/contentPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>