<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/navLocation"
            android:icon="@drawable/ic_location"
            android:title="Location"/>
        <item
            android:id="@+id/navColorSystem"
            android:icon="@drawable/icon_color_scale"
            android:title="Color Scale System"/>
        <item
            android:id="@+id/navTermsOfService"
            android:icon="@drawable/icon_terms_of_service"
            android:title="Terms of Service"/>
    </group>
</menu>