apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
group = 'com.github.glomadrian' // Maven Group ID for the artifact

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 29

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}
def siteUrl = 'https://github.com/glomadrian/Grav'

publish {
  userOrg = 'glomadrian'
  groupId = group
  artifactId = 'Grav'
  publishVersion = '1.1'
  desc = 'Configurable animations based on points'
  website = siteUrl
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'androidx.appcompat:appcompat:1.1.0'
  testImplementation 'junit:junit:4.13'
}