<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#4a90e2"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtBold1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLUE"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/txtNormal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="means little or no crime"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#639c21"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtBold2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GREEN"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/txtNormal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="means minimal crime"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#f8e71c"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtBold3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YELLOW"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:id="@+id/txtNormal3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="means moderate"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtNormal33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level of Crime"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#f5a623"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtBold4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORANGE"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:id="@+id/txtNormal4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="means elevated Lavel"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txtNormal44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="of Crime"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#e72929"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/txtBold5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RED"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                />
            <TextView
                android:id="@+id/txtNormal5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="means High level of Crime"
                android:textSize="16sp"
                android:layout_marginStart="5dp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="#6b0100"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtBold6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORANGE"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        />
                    <TextView
                        android:id="@+id/txtNormal6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="means"
                        android:textSize="16sp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txtBold66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VERY HIGH"
                        android:textSize="18sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/txtNormal66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Levels of Crime"
                    android:textSize="16sp"
                    android:layout_marginStart="15dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/bg_gradient"/>
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_back"
        android:scaleType="fitCenter"
        android:layout_marginStart="18dp"
        android:layout_marginTop="30dp"
        android:background="@color/transparent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:id="@+id/tvTitle"
        android:text="@string/color_rating_scale"
        android:layout_marginTop="30dp"/>


</RelativeLayout>